<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MI CALCULADORA </title>
	<link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <div class="container">
		<h1>Calculadora</h1>
		<form>
			<label for="num1">INGRESE EL PRIMER NUMERO:</label>
			<input type="number" id="num1" name="num1">

			<label for="num2">INGRESE EL SEGUNDO NUMERO:</label>
			<input type="number" id="num2" name="num2">

			<button type="button" onclick="calcular()">Calcular</button>
		</form>
		
		<div id="resultados">
			<h2>Resultados:</h2>
			<ul>
				<li id="suma"></li>
				<li id="resta"></li>
				<li id="multiplicacion"></li>
				<li id="division"></li>
				<li id="modulo"></li>
			</ul>
		</div>
	</div>

	<script src="scrip.js"></script>
	<footer> Pagina creada por Yonaikel Alonzo Pico </footer>
    
</body>
</html>